0001;1;000270000000000;VENTA COMESTIBLES;0;n
0002;2;000170000000000;VENTA LICORES;0;n
0001;3;000030000000000;VENTA COMESTIBLES;0;n
0001;6;000270000000000;VENTA COMESTIBLES;0;n
0001;8;000270000000000;VENTA COMESTIBLES;0;n
0005;ico;;TOTAL IMPUESTO AL CONSUMO;8;s
0007;prop;;PROPINAS;0;s
0010;9;000180000000000;DOMICILIO;0;s
0012;12;000180000000000;BONOS;100;n
0014;disc;;DESCUENTOS;0;s
0016;11;000180000000000;VENTA GRABADA;5;n
0017;10;000180000000000;VENTA GRABADA;19;n
0020;13;000180000000000;VENTA EXENTA Y NO GRAVADA;-1;n
0023;14;000180000000000;OTROS INGRESOS;19;n
0022;15;000000000000000;ALIMENTOS;19;n