0001;1;000270000000000;VENTA COMESTIBLES
0001;3;000030000000000;VENTA COMESTIBLES
0002;2;000170000000000;VENTA LICORES
0005;N/A;;TOTAL IMPUESTO AL CONSUMO 8%
0007;N/A;;PROPINAS
0010;9;000180000000000;DOMICILIO
0012;12;000180000000000;BONOS
0014;N/A;;DESCUENTOS
0016;11;000180000000000;VENTA GRABADA 5%
0017;10;000180000000000;VENTA GRABADA 19%
0020;13;000180000000000;VENTA EXENTA Y NO GRAVADA
0023;14;000180000000000;OTROS INGRESOS 19%
0024;1;000270000000000;DEV VENTA COMESTIBLES
0024;3;000030000000000;DEV VENTA COMESTIBLES
0025;2;000170000000000;DEV VENTA LICORES
0026;N/A;;DEV TOTAL IMPUESTO AL CONSUMO 8%
0027;N/A;;DEV PROPINAS
0028;9;000180000000000;DEV DOMICILIO
0029;12;000180000000000;DEV BONOS
0030;N/A;;DEV DESCUENTOS
0031;11;000180000000000;DEV VENTA GRABADA 5%
0032;10;000180000000000;DEV VENTA GRABADA 19%
0034;13;000180000000000;DEV VENTA EXENTA Y NO GRAVADA
0035;14;000180000000000;DEV OTROS INGRESOS 19%
