0024;1;000270000000000;DEV VENTA COMESTIBLES;0;n
0025;2;000170000000000;DEV VENTA LICORES;0;n
0024;3;000030000000000;DEV VENTA COMESTIBLES;0;n
0024;6;000270000000000;DEV VENTA COMESTIBLES;0;n
0024;8;000270000000000;DEV VENTA COMESTIBLES;0;n
0026;ico;;DEV TOTAL IMPUESTO AL CONSUMO;8;s
0027;prop;;DEV PROPINAS;0;s
0028;9;000180000000000;DEV DOMICILIO;0;s
0029;12;000180000000000;DEV BONOS;0;n
0030;disc;;DEV DESCUENTOS;0;s
0031;11;000180000000000;DEV VENTA GRABADA;5;n
0032;10;000180000000000;DEV VENTA GRABADA;19;n
0034;13;000180000000000;DEV VENTA EXENTA Y NO GRAVADA;-1;n
0035;14;000180000000000;DEV OTROS INGRESOS;19;n
