1305;DA PORTARE 82;1
1318;DINNER UNICENTRO;0
1325;ILLY 87;0
1329;KOI;0
1330;LUNA;1
1331;WATAKUSHI;0
1332;DINNER SANTAFE;0
1335;MICHELLE UNICENTRO ;1
1345;PRAVDA-PIAZA;1
1350;MICHELLE 93;0
1355;SUSHI ILLY UNICENTRO;0
1320;ILLY UNICENTRO;1
1365;Michelle 82;0
1380;Daportare 65;0
1385;Watakushi 93;0
1395;DAPO COLINA;0
1398;MICHELLE COLINA;0
1399;HAMAKOM UNICENTRO;0
1805;POMERIGGIO CAFETERIA;0
1810;AMARTI;0
1820;716;0
1855;LA MAR;0
1865;CHALACA 93;0
1870;CHALACA 109;0
1885;DAPORTARE USAQUEN;1
1890;Michelle 82;0
1891;BARRA UNICENTRO;0
1865;BARRA 82;0
1892;ILGIARDINO UNICENTRO;0
3805;D.F CALLE 97;0
3815;D.F CALLE 100;0
3830;D.F UNICENTRO;0
3840;D.F DORADO;0
