1305;DA PORTARE 82;14;T;1331
1305;DA PORTARE 82;15;T;1345
1305;DA PORTARE 82;17;T;1330
1305;DA PORTARE 82;16;S;1865
1305;DA PORTARE 82;19;S;1365
1305;DA PORTARE 82;18;S;1805
1305;DA PORTARE 82;4;T;1331
1305;DA PORTARE 82;5;T;1345
1305;DA PORTARE 82;7;T;1330
1305;DA PORTARE 82;6;S;1865
1305;DA PORTARE 82;9;S;1890
1305;DA PORTARE 82;8;S;1805
1320;ILLY UNICENTRO;7;T;1335
1335;MICHELLE UNICENTRO ;3;T;1320
1330;LUNA;3;T;1345
1330;LUNA;4;T;1345
1330;LUNA;5;T;1345
1345;PRAVDA-PIAZA;3;T;1330
1345;PRAVDA-PIAZA;5;T;1330
1885;DAPORTARE USAQUEN;5;T;1855
1885;DAPORTARE USAQUEN;6;T;1855
1885;DAPORTARE USAQUEN;7;T;1820
1885;DAPORTARE USAQUEN;8;T;1820
1885;DAPORTARE USAQUEN;9;T;1810
1885;DAPORTARE USAQUEN;10;T;1810
1885;DAPORTARE USAQUEN;11;S;1329
1885;DAPORTARE USAQUEN;12;S;1329
