1305:DA PORTARE 82:5:T
1305:DA PORTARE 82:7:T
1305:DA PORTARE 82:6:S
1305:DA PORTARE 82:9:S
1305:DA PORTARE 82:8:S
1305:DA PORTARE 82:8:T
1305:DA PORTARE 82:1:M
1305:DA PORTARE 82:2:M
1305:DA PORTARE 82:10:M
1318:DINNER UNICENTRO:1:M
1318:DINNER UNICENTRO:2:M
1320:ILLY UNICENTRO:3:T
1320:ILLY UNICENTRO:2:M
1320:ILLY UNICENTRO:1:M
1325:ILLY 87:1:M
1325:ILLY 87:2:M
1329:KOI:1:M
1329:KOI:1:M
1329:KOI:1:M
1330:LUNA:1:M
1330:LUNA:1:M
1330:LUNA:7:S
1330:LUNA:6:S
1330:LUNA:9:S
1331:WATAKUSHI:1:M
1331:WATAKUSHI:2:M
1331:WATAKUSHI:3:M
1332:DINNER SANTAFE:1:M
1332:DINNER SANTAFE:2:M
1332:DINNER SANTAFE:3:M
1345:PRAVDA-PIAZA:1:M
1345:PRAVDA-PIAZA:2:M
1350:MICHELLE 93:1:M
1355:SUSHI ILLY UNICENTRO:2:M
1355:SUSHI ILLY UNICENTRO:1:M
1365:Michelle 82:1:M
1380:Daportare 65:1:M
1385:Watakushi 93:1:M
1395:DAPO COLINA:1:M
1398:MICHELLE COLINA:1:M
1399:HAMAKOM UNICENTRO:1:M
1805:POMERIGGIO CAFETERIA:1:M
1810:AMARTI:1:M
1820:716:1:M
1820:716:2:M
1855:LA MAR:1:M
1865:CHALACA 93:1:M
1870:CHALACA 109:1:M
1885:DAPORTARE USAQUEN:7:T
1885:DAPORTARE USAQUEN:8:T
1885:DAPORTARE USAQUEN:9:T
1885:DAPORTARE USAQUEN:10:S
1885:DAPORTARE USAQUEN:1:M
1885:DAPORTARE USAQUEN:2:M
1890:Michelle 82:1:M
1891:BARRA UNICENTRO:1:M
1892:ILGIARDINO UNICENTRO:1:M
3805:D.F CALLE 97:1:M
3815:D.F CALLE 100:1:M
3830:D.F UNICENTRO:1:M
3840:D.F DORADO:1:M
1335:Michelle uni:1:M
